@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-bg-color: #fff;
    --second-bg-color: #f5f5f5;
    --third-bg-color: #e3e3e3;
    --grey: #4b4b4b;
    --black: #000;
    --red: #c0392b;
    --top-header-size: 30px;
    --mid-header-size: 80px;
    --bottom-header-size: 45px;
    --btn-bg: #000;
    --btn-border-color: #000;
    --btn-color: #fff;
    --green: rgba(208, 214, 212, 0.686);
    --star: #ffce3d;
    --add-to-cart: #c30005;
    --prices: #ee4d2d;
    --swiper-navigation-size: 20px !important;
    --swiper-theme-color:rgba(189, 174, 174, 0.724) !important;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Poppins', sans-serif;
}

/* CSS HEADER */
.header{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 99;
    position: relative;
    /* overflow: hidden; */
}
.header .logo img{
    width: 130px;
}
.navbar{
    display: flex;
    align-items: center;
    
}
.menu{
    display: flex;
    margin-right: 20px;
}
.menu li{
    padding: 1rem 1rem;
    position: relative;
}
.menu li::after{
    content: '';
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #555;
    height: 2px;
    width: 0;
}
.menu li:hover::after{
    width: 60%;
    transition: all 0.3s linear;
}
.menu li a{
    font-size: 16px;
    display: block;
    transition: all 0.2s linear;
    color:var(--black);
}

.login a{
    background-color: rgba(255, 255, 255, 0.669);
    border-radius: 5px;
    padding: 10px 30px;
    background-color: var(--main-bg-color);
    color: var(--black);
    border: 2px solid var(--black);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.login a:hover{
    background-color: var(--black);
    color: var(--btn-color);
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon div{
    font-size: 20px;
    margin: 0 7px;
    font-weight: bold;
}
#menu-btn{
    /* font-size: 20px; */
    font-weight: bold;
    display: none;
}



/* CSS secsion banner */
.banner{
    overflow: hidden;
   
}
.banner img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    
}
.banner-container{
    position: relative;
}
.banner-content{
    position: absolute;
    top: 20%;
    left: 10%;
    width: 400px;
}
.banner-content h3{
    text-transform: uppercase;
    font-size: 16px;
}
.banner-content p{
    font-size: 14px;
}
.banner-content h1{
    font-size: 39px;
}
.banner-content span{
    color:#c0392b;
}
.shop-now{
    margin-top: 30px;
}
.banner-content a{
    padding: 10px 20px;
    background-color: var(--black);
    color: var(--btn-color);
    font-weight: 300;
    font-size: 18px;
    opacity: 1;
    cursor: pointer;
    transform: translateY(-100px);
}
.banner-content a:hover{
    background-color:#f5f5f5;
    color: var(--black);
    border: 2px solid var(--black);
    opacity: .8;
    font-weight: bold; 
}
/* media query */
@media (max-width: 1024px) {
    .header{
        padding: 1rem 3rem;
    }
    .header .logo img{
        width: 110px;
    }
    /* .icon{
        margin-right: 10px;
    }
    */
}
/* @media (max-width: 910px) {
    .header{
        overflow: hidden;
        padding: 1rem 2.5rem;
    }
    .header .logo img{
        width: 110px;
    }
    .login a{
        padding: 10px 25px;
        color: var(--black);
        border: 2px solid var(--black);
        font-size: 16px;
    }
   
   
} */
@media (max-width: 910px) {
    .header{
        padding: .8rem 1rem;
    }
    .header .logo img{
        width: 90px;
    }
    secsion{
        overflow: hidden;
    }
    .icon div{
        font-size: 14px;
        margin: 0 10px;
    }
    .search-form{
        position: absolute;
        top: 0; right: 0;
    }
    .menu{
        margin-right: 40px;;
    }
    .menu li{
        padding: .8rem .6rem;
    }
    .menu li a{
        font-size: 14px;
    }
    .icon{
        margin-right: 5px;
    }
    .login a{
        padding: 10px 20px;
        font-weight: 300;
        font-size: 14px;
    }
     .underline-green::after {
        content: "";
        position: absolute;
        top: 68%;
        left: 46% !important;
        width: 170px !important;
        
      }
    
    
      
        
        
     }
    

@media (max-width: 768px) {
    .header{
        padding: .8rem 1.5rem;
        overflow: hidden;
    }
   #menu-btn{
        display: block;
   }
   .icon div{
        font-size: 20px;
        color: var(--black);
    }
   
    .header .navbar{
        position: fixed;
        top: 0;right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--main-bg-color);
        width: 100%;
        height: 100vh;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 0.2s linear;
        z-index: 99;
        padding: 10px 50px;
    }
   
    .header ul{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      
    }
    .header ul li a{
        color: var(--btn-bg);
    }
    .header .login{
        margin-top: 20px;
    }
    .header .navbar .login a{
        border-radius: 5px;
        padding: 10px 30px;
        background-color: var(--btn-color);
        color: var(--black);
        font-weight: 300;
        font-size: 16px;
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .fa-times{
        color: #fff;
        z-index: 100;
        font-size: 18px;
        font-weight: bold;
        position: absolute;
        right:  4%;
    }
    .fa-times::before{
        content: ' ';
        width: 50px;
        height: 50px;
        border: 2px solid var(--grey);    
        padding: 5px 10px;
    }
   
    .filter-title h1{
        font-size: 32px;
    }
    /*banner*/
    .banner-content h1{
        font-size: 32px;
    }
    .banner-content p{
        font-size: 13px;
    }
    .banner-shop-container img{
        height: 100%;  
      }

      /* css footer mobile */
      
    #preloader::after,
    #preloader::before {
        border: 15px solid transparent;
    }

    /*css footer*/
    .footer-container{
        display: flex;
        flex-direction: column;
        
    }
    .footer-container h1{
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 20px;
       
   }
   .swiper-button-next{
        display: none !important;
   }
   .swiper-button-prev{
        display: none !important;
   }
   /*underline*/
   .underline-green::after {
    content: "";
    position: absolute;
    top: 68%;
    left: 40% !important;
    width: 180px !important;
    
  }


  .underline-red::after {
    content: "";
    position: absolute;
    top: 68%;
    left: 62% !important;
    width: 110px !important;
    
 }


}

/* CSS logo brand */
.logo-brand{
    width: 100%;
}
.logo-brand-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*CSS banner-shop */
.banner-shop-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px,1fr)); 
    gap: 10px;
    padding: 0 20px;
}
.banner-shop-container img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}

/*css watch filter*/
.filter-container{
    width: 100%;

}
.filter-title h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 20px;
}
/* .filter-title{
    position: relative;
} */
.underline{
    position: relative;
    z-index: 0;
}
.underline-green::after {
    content: "";
    position: absolute;
    top: 68%;
    left: 47%;
    width: 180px;
    height: 7px;
    z-index: -1;
}

.underline.green::after {
    background-color: rgba(6, 126, 6, 0.911);
    
}

.underline-red::after {
    content: "";
    position: absolute;
    top: 68%;
    left: 53%;
    width: 130px;
    height: 7px;
    z-index: -1;
}

.underline.red::after {
    background-color: var(--prices);
    
}
.filter-btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.filter-btn{
    background-color: none;
    cursor: pointer;
    border: none;
    font-family: inherit;
    display: inline-block;
    margin: 10px 10px;
    padding: 10px 10px;
    font-size: 16px;
    /* color: #d3d3d3; */
    font-weight: 600;
    position: relative;
    transition: all 0.2s ease-in-out;
}
.filter-btn::after{
    content: '';
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color:  #555;
    transition: all 0.2s ease-in-out;
}
.filter-btn:hover{
    color: #555;
}
.filter-btn:hover::after{
    width: 100%;
}
.active-btn{
    color: #555;
}
.active-btn::after{
    width: 100%;
}

.filter-items{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
}
.filter-item{
    border: 1px solid #ccc;
    overflow: hidden;
}

.filter-item-img{
    overflow: hidden;
    position: relative;
    text-align: center;
}
.filter-item-img span{
    position:absolute;
    top: 0; left: 0;
    background-color: red;
    color: #fff;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 54%, 0% 0%);
    font-size: 14px;
    font-weight: 600;
    padding: 0 20px 0 10px; 
}
.filter-item-img img{
   width: 70%;
   height: 100%;
   object-fit: cover;
}
.filter-items .filter-item:hover .filter-item-img:hover img{
    transform: scale(1.3);
    transition: all 0.3s linear;
}

.filter-icon-inside{
    position: absolute;
    top: 0; right: 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transform: scale(0);
    transform-origin: right;
    transition: all 0.3s linear;
}
.filter-icon-inside a{
    color: var(--red);
}
.filter-icon-inside a:hover{
     opacity: .8;
}
.filter-item:hover .filter-icon-inside{
    transform: scale(1);
}
.filter-items .filter-item:hover{
    transform: translateY(-10px);
    transition: all 0.3s linear;
    box-shadow: rgba(149, 157, 165, 0.6) 0px 8px 24px;
}
.filter-item-info{
     padding: 10px;
}
.filter-item-info .filter-info-name a{
    font-size: 18px;
    color:var(--black);
    font-weight: 600;
}
.filter-prices{
    display: flex;
}
.filter-prices p{
    margin-right: 10px;
    font-size: 14px;
    text-decoration: line-through;
    color:var(--black);

}
.filter-prices span{
    color: var(--prices);
    font-weight: bold;
   
}
.sold{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-to-cart{
    margin-top: 20px;
    margin-bottom: 10px;
}
.sold .sold-star i{
    color: var(--star);
}
.sold-text{
    font-weight: 300;
    font-size: 14px;
}
.add-to-cart{
    padding: 10px;
}
.add-to-cart a{
    color: var(--btn-color);
    padding: 8px 10px;
    background-color: var( --add-to-cart);
}
.add-to-cart a:hover{
    letter-spacing: 1px;
    transition: all 0.3s linear;
}


/*css slideshow*/
.mySlides{
    display: none;
}
.mySlides img{
   width: 100%;
   min-height: 200px;
   object-fit: cover;
   display: block;

}
.slideshow-container{
    position: relative;
    padding: 20px;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 20px;
    margin-top: -22px;
    margin-left: 10px;
    color: #555;
    font-weight: bold;
    font-size: 25px;
    transition: all 0.5s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    opacity: .5;
} 
.next{
    margin-top: -22px;
    margin-right: 10px;
    right: 20px;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    opacity: 1;
}

.active{
    background-color: #717171;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{
        opacity: .4;
    }
    to{
        opacity: 1;
    }
}
@keyframes fade{
    from{
        opacity: .4;
    }
    to{
        opacity: 1;
    }
}

/*css product*/
.product-container{
    padding: 20px 20px;
   
}
.product-title h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 30px;
}
.product-list{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 30px;
}
.product-list .product-item{
    text-align: center;
}
.product-list .product-item h2{
    font-size: 18px;
}
.product-list .product-item img{
    width: 70%;
    object-fit: cover;
   
}

.product-prices {
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-prices p{
    text-decoration: line-through;
    font-size: 14px;
    margin-right: 10px;
    color: var(--grey);
}
.product-prices span{
    color: var(--prices);
    font-weight: 600;
}
 /*css more*/
 .more-container{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .more-container a{
    text-align: center;
    padding: 10px 20px;
    border: 2px solid var(--btn-border-color);
    color: var(--btn-border-color);
 }
 .more-container a:hover{
    background-color: var(--black);
    transition: all 0.3s linear;
    cursor: pointer;
    color: var(--btn-color);
 }

/*css swiper*/
.swiper {
    width: 80%;
    height: 100%;
  }
.swiper-wrapper{
    margin-top: 20px;
}
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 50%;
    height: 50%;
    object-fit: cover;
    filter: brightness(50%) ;
    
  }
  .swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: 20px !important;
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
}
.swiper-button-next:hover{
    opacity: .5;
}
.swiper-button-prev:hover{
    opacity: .5;
}


/* css footer */
.footer-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    color: var(--btn-color);
    background-color: var(--btn-bg);
    padding: 40px 20px;
}

.footer-container h1{
     font-size: 18px;
     margin-bottom: 10px;
     text-transform: uppercase;
}
.under{
    width: 20px;
    height: 3px;
    background-color: var(--red);
    margin-bottom: 20px;
}
.flex{
    display: flex;
    margin-bottom: 10px;
}

.flex i{
    margin-right: 10px;
    
}
.footer-left-contact p{
    font-size: 13px;
}
.logo-footer {
   margin-bottom: 20px;
}
.footer-right-links{
    display: flex;
    flex-direction: column;
}
.footer-right-links a{
    color: var(--btn-color);
    transition: all 0.5s linear;
    font-size: 14px;
    margin-bottom: 8px;
}
.footer-right-links a:hover{
    text-decoration: underline;
    transition: all 0.5s linear;
}
.footer-right-social{
    margin-bottom: 20px;
}
.footer-right-social a{
    margin-right: 5px;
    opacity: 1;
    transition: all 0.2s linear;
}
.footer-right-social a:hover{
    opacity: .6;
    cursor: pointer;
}

.sign-up-imformation h2{
    font-size: 18px;
    margin: 10px 0;
}
.input{
    margin-bottom: 20px;
}
.input input[type="email"]{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    width: 250px;
}
.input input[type="submit"]{
    outline: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.payments{
    display: flex;
    flex-wrap: wrap;
}
/*css footer bottom*/
.footer-bottom{
    background-color: var(--black);
}
.footer-bottom p{
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color:var(--main-bg-color);
}



  